.squares-timeline {
  display: flex;
  flex-direction: column;
  margin: 10vh 0;
  scroll-margin-top: 6vh;

  &__body {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8vh 20px;
  }

  @media screen and (max-width: $breakpoint-sm) {
    &__body {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}